{
  "name": "collaboration-canvas-server",
  "version": "1.0.0",
  "description": "Backend service for collaborative node canvas application",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts PORT=${PORT:-1234} tsx src/ws-server.ts",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "ws:start": "PORT=${PORT:-1234} tsx src/ws-server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/websocket": "^11.0.1",
    "@prisma/client": "^6.18.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.6.1",
    "prisma": "^6.18.0",
    "ws": "^8.18.3",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/ws": "^8.5.13",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
